{
  "short_name": "Oikeus opiskella",
  "name": "Oikeus opiskella - kampanja opiskelijoiden oikeuksien puolesta",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
